Dicom.ListeningPort=3001
WebServer.ListeningPort=8085
Dicom.CalledAETitle=WORKSTATION1
Application.DatabaseFileName=hsql://localhost:9001/ws1db
Application.SavedImagesFolderName=/src-tests/edu/wustl/xipHost/hostControl/WORKSTATION1_Test_NonExisting
#Dicom.QueryDebugLevel=1
#Dicom.StorageSCPDebugLevel=1
Dicom.RemoteAEs=WK2
Dicom.RemoteAEs.WK2.CalledAETitle=WORKSTATION2
Dicom.RemoteAEs.WK2.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.WK2.Port=3002
Dicom.RemoteAEs.WK2.QueryModel=STUDYROOT
#Dicom.RemoteAEs=WK3
#Dicom.RemoteAEs.WK3.CalledAETitle=***
#Dicom.RemoteAEs.WK3.HostNameOrIPAddress=**.***.***.**
#Dicom.RemoteAEs.WK3.Port=****
#Dicom.RemoteAEs.WK3.QueryModel=STUDYROOT