# xip-host-service

./: .classpath  .gitignore  .project  LICENSE.txt  License_IVI_Middleware.txt  NOTICE.txt  README.md  XIPHostCompileRun.bat  XIPHostCompileRun.sh  XIPHostRun.bat  build.xml  connection.properties  log4j.xml  read.txt
config/: DB2_ADConfig.xml  applications.xml  grid_locations.xml  pacs_locations.xml  pdqConfig-restrictedDomain.xml  pdqConfig.xml  welcome.html  worklist.xml  xipConfig.xml
dicom-dataset-demo/: 1.3.6.1.4.1.9328.50.1.10698.dcm  1.3.6.1.4.1.9328.50.1.10699.dcm  1.3.6.1.4.1.9328.50.1.10700.dcm  1.3.6.1.4.1.9328.50.1.10701.dcm  1.3.6.1.4.1.9328.50.1.10865.dcm  1.3.6.1.4.1.9328.50.1.10866.dcm  1.3.6.1.4.1.9328.50.1.10867.dcm  1.3.6.1.4.1.9328.50.1.10868.dcm
lib/NBIA/: BDTDataService-1.2.wsdl  BDTDataServiceBulkDataHandler-1.2.wsdl  BulkDataHandler-1.2.wsdl  gov.nih.nci.ivi-iviHelper-aim.html  gov.nih.nci.ivi-iviHelper-aimtcga.html  gov.nih.nci.ivi-iviHelper-aimv1.html  gov.nih.nci.ivi-iviHelper-common.html  gov.nih.nci.ivi-iviHelper-default.html  gov.nih.nci.ivi-iviHelper-dicom.html  gov.nih.nci.ivi-iviHelper-genericimage.html  gov.nih.nci.ivi-iviHelper-impl.html  gov.nih.nci.ivi-iviHelper-ncia.html  gov.nih.nci.ivi-iviHelper-test.html  ivy.xml
lib/OHT/: OHT IHE Profiles 1.0.0 RELEASE_NOTES.txt
pixelmed-server-hsqldb/: server.properties  workstation1.properties
resources/: NCIAModelHierarchy.properties  NCIAModelMap.properties  Worklist.wsdl  service_urls.properties
src-tests/edu/wustl/xipHost/application/: AddApplicationTest.java  ApplicationMock.java  ClientToApplicationMock.java  CreateApplicationTest.java  GenerateNewApplicationServiceURLTest.java  GetModelSetDescriptorTest.java  LoadApplicationsTest.java  ModifyApplicationTest.java  QueryModelPerformanceTest.java  QueryModelTest.java  RemoveApplicationTest.java  ShutDownTest.java  StoreApplicationsTest.java  TestApplicationPkgeAll.java  applicationsTest1A.xml  applicationsTest1Ca.xml  applicationsTest1Cb.xml  applicationsTest1D.xml  storedTest1A.xml  storedTest1B.xml  test.bat  testQuery.xml
src-tests/edu/wustl/xipHost/avt2ext/: AVTQueryStub.java  AVTQueryStubConnectException.java  AVTQueryStubNoPatientID.java  ApplicationStub.java  ClientToApplicationStub.java  CreateAvailableDataTest.java  CreateIteratorTest.java  CriteriaSetup.java  QueryADTest.java  RetrieveAIMTest.java  RetrieveDicomSegTest.java  SearchResultSetup.java  SearchResultSetupAvailableData.java  SearchResultSetupNoPatientID.java  SearchResultSetupSubqueries.java  StoreADTestPatientLevel.java  StoreADTestSeriesLevel.java  StoreADTestStudyLevel.java  StoreADTestTopLevel.java  StoreAIMToADTest.java  StoreDicomSegToADTest.java  TestavtPkgeAll.java
src-tests/edu/wustl/xipHost/caGrid/: AddGridLocationTest.java  ConvertToCQLTest.java  GridLocationTest.java  LoadGridLocationsTest.java  LoadNCIAModelMapTest.java  MakeCQLTest.java  MapDicomTagToNCIATagNameTest.java  ModifyGridLocationTest.java  QueryGridLocationTest.java  RemoveGridLocationTest.java  RetrieveDicomDataTest.java  RunGridStartupSequenceTest.java  StoreAimObjectsTest.java  StoreGridLocationsTest.java  TestcaGridPkgeAll.java  gridStoreTest1A.xml  grid_locations1A.xml  grid_locations1C.xml  grid_locations1D.xml  grid_locations1E.xml  grid_locations1F.xml  grid_locs_parallelTest1A.xml  grid_locs_parallelTest1B.xml
src-tests/edu/wustl/xipHost/dicom/: 1.3.6.1.4.1.9328.50.1.20034.dcm  AddPacsLocationTest.java  IN000349  LoadPacsLocationsTest.java  MimeTypeTest.java  ModifyPacsLocationTest.java  PacsLocationTest.java  QueryPacsLocationTest.java  RemovePacsLocationTest.java  RetrieveFromPacsLocationTest.java  StorePacsLocationTest.java  TestDicomPkgeAll.java  TestServerSetup.java  pacsStoreTest1A.xml  pacsStoreTest1D.xml  pacs_locations1A.xml  pacs_locations1C.xml  pacs_locations1D.xml  pacs_locations1E.xml  pacs_locs_parallelTest1A.xml  test.txt
src-tests/edu/wustl/xipHost/globalSearch/: QueryPacsInThreadTest.java  SearchAllPacsLocationsInParallelTest.java  SearchCriteriaDialogVerifyCriteriaTest.java  TestGlobalManagerAll.java
src-tests/edu/wustl/xipHost/hostControl/: AddDocumentXMTest.java  CreateCollectionXMTest.java  CreateSubOutDirTest.java  CreateSubTmpDirTest.java  DeleteCollectionXMTest.java  DeleteDirTest.java  DeleteDocumentXMTest.java  DeleteHostTmpFilesTest.java  LoadHostConfigParametersTest.java  LoadPixelmedSavedImagesFolder.java  QueryXMTest.java  TestHostControlPkgeAll.java  ValidateHostTmpDirTest.java  addDoc1B.txt  outputPixelmed.xml  testQuery.xml  workstation1.properties  workstation1C.properties  xipConfig1A.xml  xipConfig1C.xml  xipConfig1Cb.xml  xipConfig1D.xml  xipConfig1E.xml  xipConfig1F.xml
src-tests/edu/wustl/xipHost/localFileSystem/: MakeWG23DataModelTest.java  RunFileRunnerTest.java  TestLocalFileSystemPkgeAll.java  (+1 more)
src/com/mycompany/: nativeModel.xsd
src/com/pixelmed/database/: DatabaseInformationModel.java
src/org/: ApplicationService.wsdl  ApplicationService_schema1.xsd  HostService.wsdl  HostService_schema1.xsd
test-content/AIM_2/: 1V9553.xml  Vasari-TCGA6330140190470283886.xml
test-content/AIM_2PlusDICOMSeg/: 1.2.276.0.7230010.3.1.4.1955417234.3628.1271303459.3  AVT-AIM.xml  AVT_AIM_RECIST_1.3.6.1.4.1.5962.99.1.2924451380.256323981.1269939836468.1.0.xml  AVT_AIM_SEED_1.3.6.1.4.1.5962.99.1.2924451380.256323981.1269939836468.1.0.xml  AVT_AIM_Volume_1.3.6.1.4.1.5962.99.1.2924451380.256323981.1269939836468.1.0.xml  nodule_1.3.6.1.4.1.5962.99.1.2924451380.256323981.1269939836468.1.0.dcm
test-content/AIM_rv9_Test/: 0022BaselineA.xml  0022FollowupA.xml  0022FollowupB.xml  1.3.6.1.4.1.9328.50.1.10717.dcm  test_aim.xml
test-content/AVT2EXT_SEG_Retrieve/: 1.2.276.0.7230010.3.1.4.2554264370.29928.1264492790.3.dcm  1.2.276.0.7230010.3.1.4.2554264370.29928.1264492801.5.dcm
test-content/WorlistDataset/: 1.3.6.1.4.1.9328.50.1.19624.dcm  1.3.6.1.4.1.9328.50.1.19625.dcm  1.3.6.1.4.1.9328.50.1.20038.dcm
uml/: Component_HighLevel.uxf  SOA_Analysis.uxf
uml/edu/wustl/xipHost/: SSD_Items_268_271.uxf
webcontent/WEB-INF/: sun-jaxws.xml  web.xml  web1.xml
(+291 files in other folders)
