<project name="XIPHostService" default="deploy" basedir=".">
   <description>
      XIP Host Web Service, Washington University in St. Louis, 2008
   </description>
   
   <!-- set global properties for this build -->
   <property name="src" location="src" />
   <property name="build" location="build" />
   <property name="build.lib" location="${build}/lib" />
   <property name="build.classes" location="${build}/classes" />
   <property name="lib" location="lib" />
   <property name="lib.xip" location="${lib}/xip" />
   <property name="lib.AVT" location="${lib}/AVT" />
   <property name="lib.jaxws" location="${lib}/jaxws" />
   <property name="lib.NBIA" location="${lib}/NBIA" />
   <property name="lib.NBIAext" location="${lib}/NBIAext" />	
   <property name="warfile" value="xiphostservice"/>
   

   <path id="sourcepath">      
      <pathelement location="${src}" />     
   </path>
	
	
   <path id="classpath">
   		<!-- order matters! -->         
	    <fileset dir="${lib.xip}" includes="**/*.jar" />      
	    <fileset dir="${lib.AVT}" includes="**/*.jar" /> 
    	<fileset dir="${lib.jaxws}" includes="**/*.jar" />
   		<fileset dir="${lib.NBIA}" includes="**/*.jar" /> 
   		<fileset dir="${lib.NBIAext}" includes="**/*.jar" /> 
   </path>

   <path id="run.classpath">
      <path refid="classpath" />
      <fileset dir="${build.lib}">
	      <include name="*.jar" />
      </fileset>   	
   </path>  
	
	<target name="init" depends="clean" description="creates build directory">
		<!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}" />
	    <mkdir dir="${build.lib}" />
	    <mkdir dir="${build.classes}" />
	</target>
	
	<target name="compile" depends="init" description="compiles the source ">
      <!-- Compile the java code from ${src} into ${build.classes} -->
      <javac srcdir="${src}" destdir="${build.classes}" debug="on" classpathref="classpath"/>
   </target>  	
	
	<target name="create" depends="compile" description="creates war file">
		<copy todir="${build.lib}" overwrite="true">
			<fileset dir="${lib.xip}" includes="*.jar" />
			<fileset dir="${lib.AVT}" includes="*.jar" />     
			<fileset dir="${lib.jaxws}" includes="*.jar" /> 
			<fileset dir="${lib.NBIA}" includes="*.jar" /> 
			<fileset dir="${lib.NBIAext}" includes="*.jar" /> 
		</copy>
		<copy file="./connection.properties" todir="${build.classes}"/>
		<copy file="./log4j.xml" todir="${build.classes}"/>
		<copy file="./config/xipConfig.xml" todir="${build.classes}"/>
		<copy file="./resources/NCIAModelMap.properties" todir="${build.classes}"/>
		<copy file="./resources/NCIAModelHierarchy.properties" todir="${build.classes}"/>
		<war destfile="${warfile}.war" webxml="webcontent/WEB-INF/web.xml" update="true">
			<lib dir="${build.lib}"/>
			<classes dir="${build.classes}"/>
			<fileset dir="webcontent">
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
		</war>
	</target>
		
	<target name="copy" description= "copies war file to local Tomcat webapps directory">
		<copy todir="C:\DevelopmentTools\apache-tomcat-6.0.29\webapps" overwrite="true">
			<fileset dir=".">
				<include name="*.war"/>
			</fileset>
		</copy>
	</target>
	
	<target name="deploy" description="creates war file and copies it to webapps dir">
		<antcall target="create"/>
		<antcall target="copy"/>
	</target>
	
	<target name="lightDeploy" depends="compile" description="creates web application stracture, deploys classes only">
			<copy todir="${build.lib}" overwrite="true">
				<fileset dir="${lib.xip}" includes="*.jar" />
				<fileset dir="${lib.AVT}" includes="*.jar" />     
				<fileset dir="${lib.jaxws}" includes="*.jar" /> 
				<fileset dir="${lib.NBIA}" includes="*.jar" /> 
				<fileset dir="${lib.NBIAext}" includes="*.jar" /> 
			</copy>
			<copy file="./connection.properties" todir="${build.classes}"/>
			<copy file="./log4j.xml" todir="${build.classes}"/>
			<copy file="./config/xipConfig.xml" todir="${build.classes}"/>
			<copy file="./resources/NCIAModelMap.properties" todir="${build.classes}"/>
			<copy file="./resources/NCIAModelHierarchy.properties" todir="${build.classes}"/>
			<copy todir="C:\DevelopmentTools\apache-tomcat-6.0.29\webapps\xiphostservice\WEB-INF" overwrite="true">
				<fileset dir="${build}">
					<include name="**"/>
					<exclude name="lib/**"/>  
				</fileset>
			</copy>
	</target>
   
   <target name="clean" description="clean up">
      <!-- Delete the ${build} directory tree -->
      <delete dir="${build}" />
   </target>
	
	<target name="unpack">
			<unwar src="${warfile}.war" dest="${warfile}" />
	</target>   
</project>