<project name="XIPHostService" default="init" basedir=".">
   <description>
      XIP Host Reference Implementation, Washington University in Saint Louis, 2008
   </description>
   
   <!-- set global properties for this build -->
   <property name="src" location="src" />
   <property name="build" location="build" />
   <property name="build.lib" location="${build}/lib" />
   <property name="build.classes" location="${build}/classes" />	
   <property name="lib" location="lib" />
   <property name="lib.xip" location="lib/xip" />
   <property name="lib.AVT" location="lib/AVT" />
   <property name="warfile" value="xiphostservice"/>
   
   <path id="sourcepath">      
      <pathelement location="${src}" />     
   </path>
         
   <path id="classpath">
   		<!-- order matters! -->         
	    <fileset dir="${lib.xip}" includes="**/*.jar" />      
	    <fileset dir="${lib.AVT}" includes="**/*.jar" />     
	    <fileset dir="${lib}" />
   </path>

   <path id="run.classpath">
      <path refid="classpath" />
      <fileset dir="${build.lib}">
	      <include name="*.jar" />
      </fileset>   	
   </path>  
	
	<target name="init">
		<!-- Create the build directory structure used by compile -->
	    <mkdir dir="${build}" />
	    <mkdir dir="${build.lib}" />
	    <mkdir dir="${build.classes}" />     
	</target>
	
	<target name="compile" depends="init" description="compile the source ">
      <!-- Compile the java code from ${src} into ${build.classes} -->
      <javac srcdir="${src}" destdir="${build.classes}" debug="on" classpathref="classpath"/>
   </target>  	
	
	<target name="create" depends="compile" description="creates war file">
		<copy todir="${build.lib}" overwrite="true">
			<fileset dir="${lib.xip}" includes="*.jar" />
			<fileset dir="${lib.AVT}" includes="*.jar" />     
			<fileset dir="${lib}" includes="*.jar"/>  
		</copy>
		<war destfile="${warfile}.war" webxml="webcontent/WEB-INF/web.xml" update="true">
			<lib dir="${build.lib}"/>
			<classes dir="${build.classes}"/>
			<fileset dir="webcontent">
				<exclude name="WEB-INF/web.xml"/>
			</fileset>
		</war>
	</target>
		
	<target name="copy">
		<copy todir="/Users/Jarek/DevTools/apache-tomcat-6.0.24/webapps" overwrite="true">
			<fileset dir=".">
				<include name="*.war"/>
			</fileset>
		</copy>
	</target>
	
	<target name="deploy">
		<antcall target="create"/>
		<antcall target="copy"/>
	</target>
   
   <target name="clean" description="clean up">
      <!-- Delete the ${build} directory tree -->
      <delete dir="${build}" />
   </target>
	
	<target name="unpack">
			<unwar src="${warfile}.war" dest="${warfile}" />
		</target>

</project>