hibernate.connection.url=jdbc:db2://127.0.0.1:50000/AD:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
hibernate.connection.username=Jarek
hibernate.connection.password=JCK
target.schemaname=AD