<?xml version="1.0" encoding="UTF-8"?>

<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://incubator.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="gov.nih.nci.ivi" module="iviHelper" revision="1.2dev" status="integration" publication="20090909113311"/>
    <configurations>
      <conf name="common" visibility="private"/>
      <conf name="aim" extends="common"/>
      <conf name="aimv1" extends="common"/>
      <conf name="aimtcga" extends="common"/>
      <conf name="dicom" extends="common"/>
      <conf name="ncia" extends="common"/>
      <conf name="genericimage" extends="common"/>
      <conf name="default" extends="aim,aimv1,aimtcga,dicom,ncia,genericimage"/>
	<conf name="impl" extends="default" visibility="private"/>
	<conf name="test" extends="impl" visibility="private"/>

    </configurations>
    <publications>
      <artifact name="iviAIMHelper" type="jar" conf="aim"/>
      <artifact name="iviAIMv1Helper" type="jar" conf="aimv1"/>
      <artifact name="iviAIMTCGAHelper" type="jar" conf="aimtcga"/>
      <artifact name="iviDICOMHelper" type="jar" conf="dicom"/>
      <artifact name="iviNCIAHelper" type="jar" conf="ncia"/>
      <artifact name="iviGenericImageHelper" type="jar" conf="genericimage"/>
      <artifact name="iviHelper-tests" type="jar" conf="test"/>
    </publications>
    <dependencies>

	<!-- dependency for globus -->


	<!-- standard jars included from a introduce generated service skeleton -->
	<dependency org="caGrid" name="data" rev="1.2" conf="common->validation"/>

	<!-- ivi dependencies -->
	<dependency org="gov.nih.nci.ivi" name="DICOMDataService" rev="1.2dev" conf="dicom->client"/>
	<dependency org="gov.nih.nci.ivi" name="ImageDataService" rev="1.2dev" conf="genericimage->client"/>
	<dependency org="gov.nih.nci.ivi" name="AIMDataService" rev="1.2dev" conf="aim->client"/>
	<dependency org="edu.emory.cci" name="AIMv1DataService" rev="1.2dev" conf="aimv1->client"/>
	<dependency org="edu.emory.cci" name="AIMTCGADataService" rev="1.2dev" conf="aimtcga->client"/>
    <dependency org="gov.nih.nci" name="NCIACoreService" rev="4.2" conf="ncia->client"/>

    </dependencies>
</ivy-module>
