#Updated Application.SavedImagesFolderName
#Tue Jan 27 14:44:57 CST 2009
Dicom.RemoteAEs.WK1.CalledAETitle=WORKSTATION1
Application.SavedImagesFolderName=C\:\\WUSTL\\XIP\\xip-reference-impl\\XIP\\test-content\\WORKSTATION2
Application.DatabaseFileName=hsql\://localhost\:9002/ws2db
Dicom.CalledAETitle=WORKSTATION2
Dicom.QueryDebugLevel=1
WebServer.ListeningPort=8086
Dicom.ListeningPort=3002
Dicom.RemoteAEs.WK1.HostNameOrIPAddress=127.0.0.1
Dicom.RemoteAEs.WK1.Port=3001
Dicom.RemoteAEs=WK1
Dicom.StorageSCPDebugLevel=1
Dicom.RemoteAEs.WK1.QueryModel=STUDYROOT
